{
    "name": "sunphp/cheer",
    "description": "Example Cheer app for Sunshine PHP",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": { "SunPHP\\Cheer\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "SunPHP\\Cheer\\": "test" }
    },
    "scripts": {
        "test": "phpunit test"
    }
}
